Instalando ensamblado 'C:\Users\Diego\source\repos\ClimaAPI\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Diego\source\repos\ClimaAPI\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Diego\source\repos\ClimaAPI\WindowsService\bin\Debug\WindowsService.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\Diego\source\repos\ClimaAPI\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Diego\source\repos\ClimaAPI\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Diego\source\repos\ClimaAPI\WindowsService\bin\Debug\WindowsService.exe
Desinstalando ensamblado 'C:\Users\Diego\source\repos\ClimaAPI\WindowsService\bin\Debug\WindowsService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Diego\source\repos\ClimaAPI\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Diego\source\repos\ClimaAPI\WindowsService\bin\Debug\WindowsService.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
